{
  "permissions": {
    "allow": [
      "Bash(powershell*)",
      "Bash(winget*)",
      "Bash(docker*)",
      "Bash(wsl*)",
      "Bash(lms*)",
      "Bash(tailscale*)",
      "Bash(shutdown*)",
      "Bash(mkdir*)",
      "Bash(Copy-Item*)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NonInteractive -Command \"Invoke-RestMethod -Uri 'https://discordapp.com/api/webhooks/1494815466315714692/JiEbL88dF1N4Lthxhr2TM1tkS9aIRUeqo6bO0ITag8UvR6fM6m8XROKqIdKXIejjQcbt' -Method Post -ContentType 'application/json' -Body '{\\\"content\\\": \\\"Claude Code is waiting for your input. Open Chrome Remote Desktop to respond.\\\"}'\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NonInteractive -Command \"Invoke-RestMethod -Uri 'https://discordapp.com/api/webhooks/1494815466315714692/JiEbL88dF1N4Lthxhr2TM1tkS9aIRUeqo6bO0ITag8UvR6fM6m8XROKqIdKXIejjQcbt' -Method Post -ContentType 'application/json' -Body '{\\\"content\\\": \\\"Setup run complete! Check setup-progress.md for the final summary.\\\"}'\""
          }
        ]
      }
    ]
  }
}
