{
  "permissions": {
    "allow": [
      "Bash(powershell*)",
      "Bash(winget*)",
      "Bash(docker*)",
      "Bash(wsl*)",
      "Bash(lms*)",
      "Bash(tailscale*)",
      "Bash(shutdown*)",
      "Bash(mkdir*)",
      "Bash(Copy-Item*)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NonInteractive -File \".claude/hooks/discord-notification.ps1\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NonInteractive -File \".claude/hooks/discord-stop.ps1\""
          }
        ]
      }
    ]
  }
}
